{
  "name": "PET 打卡",
  "short_name": "PET打卡",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "description": "Lucas PET词汇自动每日测试、1/3/7/14/30天间隔记忆、英中/中英独立掌握、到期复习池、自动词族识别、数据自愈与反应速度统计"
}
